<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Planner App</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,800;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="header-section clear">
        <div class="mid">
            <div class="header-logo left">
                <a href="3"><img src="images/logo.png" alt="logo"></a>
                <span>AppAMP Theme</span>
            </div>
            <div class="header-menu left">
               <div class="primary-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#service">Service<i class="fa fa-caret-down" aria-hidden="true"></i></a>
                            <ul>
                                <li><a href="#">Python</a></li>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">Graphic Design</a></li>
                                <li><a href="#">Desital marketing</a></li>

                            </ul>
                        </li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contract">Contract</a></li>
                        
                    </ul>
               </div>
            </div>
            <div class="header-button left">
                <a href="#">Bye Now</a>
            </div>
        </div>
    </div>

    <!-- banner-section -->
    <div class="banner-section">
        <div class="mid">
            <div class="banner-content text-center">
                <h3>Created to save your time</h3>
                <h1>Time Planner App</h1>
                <a href="#" class="default-btn"><i class="fa fa-android" aria-hidden="true"></i>Google Play</a>
                <a href="#" class="default-btn"><i class="fa fa-apple" aria-hidden="true"></i>App Store</a>
            </div>
        </div>
    </div>

    <div class="video clear">
        <div class="mid">
            <div class="video-left left">
                <iframe width="100%" height="342" src="https://www.youtube.com/embed/7MnP25BL-wI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video-right right">
                <h1>Watch a video on how to use our app</h1>
                <p>It’s not just about recording employee hours. It’s about understanding employee availability. It’s about hitting project deadlines — while staying on budget. It’s knowing you’ll never have to update another Excel spreadsheet. It’s about making things easy. It’s giving your team the tools they need to do their jobs well. And the insights to work more effectively than ever before.</p>
            </div>
        </div>
    </div>


    <!-- Service -->
   
    <div class="service-section" id="service">
        <div class="mid">
            <div class="service-title text-center">
                <h1>Learn more about our application</h1>
                <p>Track time without wasting a second</p>
            </div>
            <div class="service-items clear">
               <div class="service-box left">
                   <span><i class="fa fa-laptop" aria-hidden="true"></i></span>
                   <h2>Time Tracking</h2>
                   <p>Accurate and simple time tracking. Task-based estimation</p>
               </div> 
               <div class="service-box left">
                    <span><i class="fa fa-laptop" aria-hidden="true"></i></span>
                    <h2>Resource Planning</h2>
                    <p>Accurate and simple time tracking. Task-based estimation</p>
                </div>
                <div class="service-box left">
                    <span><i class="fa fa-laptop" aria-hidden="true"></i></span>
                    <h2>Integrations</h2>
                    <p>Accurate and simple time tracking. Task-based estimation</p>
                </div> 
                <div class="service-box left">
                    <span><i class="fa fa-laptop" aria-hidden="true"></i></span>
                    <h2>
                        Invoicing</h2>
                    <p>Accurate and simple time tracking. Task-based estimation</p>
                </div> 
                <div class="service-box left">
                     <span><i class="fa fa-laptop" aria-hidden="true"></i></span>
                     <h2>Reporting</h2>
                     <p>Accurate and simple time tracking. Task-based estimation</p>
                 </div>
                 <div class="service-box left">
                     <span><i class="fa fa-laptop" aria-hidden="true"></i></span>
                     <h2>Management</h2>
                     <p>Accurate and simple time tracking. Task-based estimation</p>
                 </div>

            </div>           
        </div>
    </div>

    <!-- pricint table  -->
    <div class="pricing-table-section" id="pricing">
        <div class="mid">
            <div class="pricing-title text-center">
                <h1>Start using our app today</h1>
                <p>Set of tools to seamlessly manage projects during their entire life cycle</p>
            </div>
            <div class="pricing-table-items clear">
                <div class="pricing-item-box left">
                    <div class="p-header">
                        <h4>Free Version</h4>
                        <h1>$ 0<span> / month</span></h1>
                        <h3>Who is this for?</h3>
                        <p>Free version for students and regular users</p>
                    </div>
                    <div class="p-content">
                        <ul>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Time Tracking</li>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Resource Planning</li>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Integrations</li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Task Management</li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Reporting</li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Invoicing</li>
                        </ul>
                    </div>
                    <div class="pricing-button text-center">
                        <a href="#" class="default-btn">Get Free Now</a>
                    </div>
                </div>

                <div class="pricing-item-box left">
                    <div class="p-header">
                        <h4>Free Version</h4>
                        <h1>$ 10<span> / month</span></h1>
                        <h3>Who is this for?</h3>
                        <p>Free version for students and regular users</p>
                    </div>
                    <div class="p-content">
                        <ul>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Time Tracking</li>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Resource Planning</li>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Integrations</li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Task Management</li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Reporting</li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Invoicing</li>
                    </div>
                    <div class="pricing-button text-center">
                        <a href="#" class="default-btn">Get Access Now</a>
                    </div>
                </div>

                <div class="pricing-item-box left">
                    <div class="p-header">
                        <h4>Free Version</h4>
                        <h1>$ 20<span> / month</span></h1>
                        <h3>Who is this for?</h3>
                        <p>Free version for students and regular users</p>
                    </div>
                    <div class="p-content">
                        <ul>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Time Tracking</li>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Resource Planning</li>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Integrations</li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Task Management</li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Reporting</li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Invoicing</li>
                        </ul>
                    </div>
                    <div class="pricing-button text-center">
                        <a href="#" class="default-btn">Get Access Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team Section --------------------------------------->

    <div class="team-section" id="team">
        <div class="mid">
            <div class="team-title text-center">
                <h2>Our team is constantly trying for you</h2>
            </div>
            <div class="team-members clear">
                <div class="member left">
                    <img src="images/face1.jpg" alt="">
                    <div class="member-content">
                        <h3>Jason Doe</h3>
                        <p>Programar</p>
                    </div>
                </div>
            
           
                <div class="member left">
                    <img src="images/face2.jpg" alt="">
                    <div class="member-content">
                        <h3>Sifat Doe</h3>
                        <p>Hacker</p>
                    </div>
                </div>
            
            
                <div class="member left">
                    <img src="images/face3.jpg" alt="">
                    <div class="member-content">
                        <h3>Rakib Doe</h3>
                        <p>Developer</p>
                    </div>
                </div>
            
            
                <div class="member left">
                    <img src="images/face4.jpg" alt="">
                    <div class="member-content">
                        <h3>linux Doe</h3>
                        <p>Designer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Subscribe secton -->
    <div class="subscribe">
        <div class="mid">
            <div class="subscribe-title text-center">
                <p>Keep up to date with the latest updates</p>
                <h2>Subscribe to our newsletter</h2>
            </div>
            <div class="subscribe-content text-center">
                <form action="#">
                    <input type="email" class="default-input" placeholder="E-mail Adress">
                    <button class="input-btn">Subcribe</button>
                </form>
            </div>
        </div>
    </div>

    <!-- blog section -->
    <div class="blog-section" id="blog">
        <div class="mid">
            <div class="blog-title clear">
                <div class="b-heading left">
                    <h1>What's new?</h1>
                </div>
                <div class="b-content right">
                     
                    <p>Accurate employee time tracking software for reporting, invoicing and painless payroll. Trusted by over 2,000 businesses in more than 70 countries.</p>
                </div>
            </div>
            <div class="blog-items clear">
                <div class="blog-post left">
                    <img src="images/02.jpg" alt="s">
                    <div class="blog-post-content">
                        <h1>Reporting</h1>
                        <p>Create invoices from time entries and send them to your clients</p>
                    </div>
                </div>
                <div class="blog-post right">
                    <img src="images/03.jpg" alt="">
                    <div class="blog-post-content">
                        <h1>Reporting</h1>
                        <p>Highly flexible reports to analyze time the way you want</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Testamonial section -->

    <div class="testamonial bg">
        <div class="mid">
            <div class="testamonial-title text-center">
                <p>Feedback from our users</p>
                <h2>What do users say about our applicatiom</h2>
            </div>

            <div class="testamonial-teams clear">
                <div class="member-box left">
                    <div class="t-content">
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspi
                        ciatis vero accusantium excepturi aperiam eius sit quis nobis
                        </p>
                    </div>

                    <div class="t-member-img">
                        <img src="images/face1.jpg" alt="">
                        <div class="member-bio">
                            <h3>Jason Doe</h3>
                            <h5>User</h5>
                        </div>
                    </div>
                </div>
                <div class="member-box left">
                    <div class="t-content">
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspi
                        ciatis vero accusantium excepturi aperiam eius sit quis nobis
                        </p>
                    </div>

                    <div class="t-member-img">
                        <img src="images/face3.jpg" alt="">
                        <div class="member-bio">
                            <h3>Jason Doe</h3>
                            <h5>User</h5>
                        </div>
                    </div>
                </div>
                <div class="member-box right">
                    <div class="t-content">
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspi
                        ciatis vero accusantium excepturi aperiam eius sit quis nobis
                        </p>
                    </div>

                    <div class="t-member-img">
                        <img src="images/face2.jpg" alt="">
                        <div class="member-bio">
                            <h3>Jaklin mil</h3>
                            <h5>User</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contract-section clear" id="contract">
        <div class="mid">
            <div class="contract-map left">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7289.736354009243!2d90.41824584066298!3d24.000431668006986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755da5685b6b97d%3A0xd6651c761c7f7075!2zMjTCsDAwJzE0LjgiTiA5MMKwMjUnMDMuNyJF!5e0!3m2!1sen!2sbd!4v1605279506844!5m2!1sen!2sbd" width="100%" height="650" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="contract-contain right">
                <h2>Contact us</h2>
                <p>Contact us if you have any questions and we will contact you. We apprec
                    iate user feedback and be sure to take into account your wishes.</p>
                <div class="contract-form">
                    <form action="#">
                        <input type="email" placeholder="E-mail Adress" class="default-input w100">
                        <input type="text" placeholder="Name" class="default-input w50 left">  
                        <input type="text" placeholder="Phone" class="default-input w50 right"> 
                        <textarea placeholder="Message" rows="6" class="default-input w100"></textarea> 
                        <button type="submit" class="input-btn">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="footer text-center bg">
        <p>© Copyright 2018 by Shourov - All Rights Reserved</p>
    </div>

</body>
</html>